<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
    background-color: #4caf4e;
    color: white;
    padding: 20px;
    text-align: center;
}


    .container {
      max-width: 400px;
      height: 250px;

      margin: 100px auto;
      padding: 25px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
    margin-bottom: 30px;
}

    input {
      width: 370px;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 15px;
      background-color: #28a745;
      margin: 15px 0;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
    }

    button:hover {
      background-color: #218838;
    }

    p.error {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
    <header>
        <h1>Group Recommendation System</h1>
    </header>

  <div class="container" id="loginPage">
    <h2>Login or Register</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Enter your name" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p id="loginError" class="error" style="display: none;">Invalid username or password!</p>
  </div>
  </body>
  </html>